## Chatty

A simple chat app built with Laravel, Pusher and AngularJS

### Want to run it yourself?

1. Clone repo
2. Install composer dependencies (`composer install`)
3. Install node dependencies (`npm install`)
5. Create `.env` file with environment variables, you can use [.env.example](https://github.com/jahvi/chatty/blob/master/.env.example) for reference
5. Run migrations (`php artisan migrate`)
6. Run the app using `php artisan serve` or your prefered web server

### Roadmap

- [ ] Write unit tests
- [ ] Allow preview of online users before setting username
- [ ] Allow users to reply other users

If you want to contribute with more features or fixes feel free to fork and submit pull requests.

Happy chatting! :Loris
